server.port=8083
spring.application.name=movimentacao-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/db_movimentacoes
spring.datasource.username=postgres
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.client.config.default.readTimeout=10000
spring.cloud.openfeign.client.config.default.connectTimeout=10000