server.port=8080
spring.application.name=gateway-service

# Registro no Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Definição de Rotas (Load Balanced)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/usuarios/**

spring.cloud.gateway.routes[1].id=produto-service
spring.cloud.gateway.routes[1].uri=lb://produto-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/produtos/**, /api/v1/categorias/**, /api/v1/fornecedores/**

spring.cloud.gateway.routes[2].id=movimentacao-service
spring.cloud.gateway.routes[2].uri=lb://movimentacao-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/movimentacoes/**